digraph BPlusTree {
	node [shape=none]
	4388686352 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>50</TD></TR></TABLE>>]
	4388685632 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>13</TD><TD>25</TD></TR></TABLE>>]
	4385825584 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>8</TD><TD>10</TD></TR></TABLE>>]
	4385821168 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>2</TD><TD>5</TD></TR></TABLE>>]
	4388686256 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>8</TD><TD>9</TD></TR></TABLE>>]
	4388685872 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>10</TD><TD>12</TD></TR></TABLE>>]
	4388686304 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>15</TD></TR></TABLE>>]
	4385825536 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>13</TD><TD>14</TD></TR></TABLE>>]
	4388685968 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>15</TD><TD>16</TD><TD>18</TD></TR></TABLE>>]
	4388686064 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>30</TD><TD>40</TD></TR></TABLE>>]
	4388685152 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>25</TD><TD>27</TD></TR></TABLE>>]
	4388685680 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>30</TD><TD>35</TD></TR></TABLE>>]
	4388686112 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>40</TD><TD>45</TD></TR></TABLE>>]
	4388686400 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>80</TD></TR></TABLE>>]
	4388685728 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>60</TD><TD>75</TD></TR></TABLE>>]
	4385826496 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>50</TD><TD>55</TD></TR></TABLE>>]
	4388685776 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>60</TD><TD>65</TD><TD>70</TD></TR></TABLE>>]
	4388683952 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>75</TD><TD>78</TD></TR></TABLE>>]
	4388686208 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>95</TD></TR></TABLE>>]
	4388685824 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>80</TD><TD>85</TD></TR></TABLE>>]
	4388686160 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>95</TD><TD>100</TD></TR></TABLE>>]
	4388686352 -> 4388685632
	4388685632 -> 4385825584
	4385825584 -> 4385821168
	4385821168 -> 4388686256 [constraint=false style=dashed]
	4385825584 -> 4388686256
	4388686256 -> 4388685872 [constraint=false style=dashed]
	4385825584 -> 4388685872
	4388685872 -> 4385825536 [constraint=false style=dashed]
	4388685632 -> 4388686304
	4388686304 -> 4385825536
	4385825536 -> 4388685968 [constraint=false style=dashed]
	4388686304 -> 4388685968
	4388685968 -> 4388685152 [constraint=false style=dashed]
	4388685632 -> 4388686064
	4388686064 -> 4388685152
	4388685152 -> 4388685680 [constraint=false style=dashed]
	4388686064 -> 4388685680
	4388685680 -> 4388686112 [constraint=false style=dashed]
	4388686064 -> 4388686112
	4388686112 -> 4385826496 [constraint=false style=dashed]
	4388686352 -> 4388686400
	4388686400 -> 4388685728
	4388685728 -> 4385826496
	4385826496 -> 4388685776 [constraint=false style=dashed]
	4388685728 -> 4388685776
	4388685776 -> 4388683952 [constraint=false style=dashed]
	4388685728 -> 4388683952
	4388683952 -> 4388685824 [constraint=false style=dashed]
	4388686400 -> 4388686208
	4388686208 -> 4388685824
	4388685824 -> 4388686160 [constraint=false style=dashed]
	4388686208 -> 4388686160
}
