digraph BPlusTree {
	node [shape=none]
	5498692256 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>25</TD><TD>50</TD><TD>80</TD></TR></TABLE>>]
	5095471344 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>10</TD><TD>15</TD></TR></TABLE>>]
	6109874080 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>2</TD><TD>5</TD><TD>8</TD></TR></TABLE>>]
	5500071152 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>10</TD><TD>12</TD></TR></TABLE>>]
	5500074944 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>15</TD><TD>18</TD></TR></TABLE>>]
	5500061984 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>30</TD><TD>40</TD></TR></TABLE>>]
	5498684192 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>25</TD><TD>27</TD></TR></TABLE>>]
	5498699552 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>30</TD><TD>35</TD></TR></TABLE>>]
	5500065200 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>40</TD><TD>45</TD></TR></TABLE>>]
	5498685248 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>60</TD><TD>75</TD></TR></TABLE>>]
	5354979456 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>50</TD><TD>55</TD></TR></TABLE>>]
	5500066112 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>60</TD><TD>65</TD><TD>70</TD></TR></TABLE>>]
	5498686976 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>75</TD><TD>78</TD></TR></TABLE>>]
	5500067504 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>90</TD></TR></TABLE>>]
	5500072736 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>80</TD><TD>85</TD></TR></TABLE>>]
	5500068464 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD>90</TD><TD>95</TD><TD>100</TD></TR></TABLE>>]
	5498692256 -> 5095471344
	5095471344 -> 6109874080
	6109874080 -> 5500071152 [constraint=false style=dashed]
	5095471344 -> 5500071152
	5500071152 -> 5500074944 [constraint=false style=dashed]
	5095471344 -> 5500074944
	5500074944 -> 5498684192 [constraint=false style=dashed]
	5498692256 -> 5500061984
	5500061984 -> 5498684192
	5498684192 -> 5498699552 [constraint=false style=dashed]
	5500061984 -> 5498699552
	5498699552 -> 5500065200 [constraint=false style=dashed]
	5500061984 -> 5500065200
	5500065200 -> 5354979456 [constraint=false style=dashed]
	5498692256 -> 5498685248
	5498685248 -> 5354979456
	5354979456 -> 5500066112 [constraint=false style=dashed]
	5498685248 -> 5500066112
	5500066112 -> 5498686976 [constraint=false style=dashed]
	5498685248 -> 5498686976
	5498686976 -> 5500072736 [constraint=false style=dashed]
	5498692256 -> 5500067504
	5500067504 -> 5500072736
	5500072736 -> 5500068464 [constraint=false style=dashed]
	5500067504 -> 5500068464
}
